\documentclass[11pt, a4paper]{article}

%%%%%%%%% Ne pas enlever %%%%%%%%%%
\usepackage[french]{babel}
\selectlanguage{french}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{pifont} 

\usepackage{geometry}

\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{indentfirst}
%%%%%%%%% Fin ne pas enlever %%%%%%

%%%% debut macro %%%%
\newenvironment{changemargin}[2]{\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{0pt plus 1pt}%
\addtolength{\leftmargin}{#1}%
\addtolength{\rightmargin}{#2}%
}\item }{\end{list}}
%%%% fin macro %%%%

%%%%%%%%%  Gestion des images %%%%%%%%%
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg}
%%%%%%%%%   Fin gestion images %%%%%%%%


%%%%%% Configuration des pieds/tetes de pages %%%%%%
\pagestyle{fancyplain} \fancyhf{}
\setlength{\headheight}{37pt} 
\renewcommand{\headrulewidth}{0.4pt}
\lhead{\leftmark} \rhead{ \LARGE W.P.F -- Projet Sup}

\lfoot{ \includegraphics[width=32pt]{logot.png} World Power Fighter }

\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.2pt} %trace un trait
%%%%%% Fin configuration pieds/tetes de pages %%%%%

%%%%%%% titre, auteurs, pas date %%%%%%%%
\title{Cahier des charges de l'\'{e}quipe 3Agounos}
\author{\bsc{Amrouche} Rayane -- \bsc{Heffar} Amine -- \bsc{Benoit} Oswald }
\date{}



%%%%%% fin du haut du document %%%%%%%%%%

%%%%%% debut du contenu du document %%%%%

\begin{document}

\maketitle
%\begin{document}
\includegraphics[width=\textwidth]{logot.png}
%\end{document}
\newpage
\tableofcontents
\newpage

\section{Introduction}
L'équipe 3Agounos est fière de vous pr\'{e}senter son cahier des charges. Composée 
de
trois
membres motivés, l'équipe a un nom assez particulier  faisant référence à notre passé commun. En effet nous venons tous les trois du même lycée et de la meme classe de 1 ère / terminal . Cela fait donc un moment que nous travaillons ensemble et que nous avons des idées de jeux ou autres sur les quelles nous travaillons .
\par
Le fait que nous ayons à faire un projet cette année nous a particulièrement excité et sera pour nous une concrétisation d'un de nos projets communs : créer un jeu. Nous avions donc une bonne dizaine d'idées différentes, mais c'est un type de jeu en particulier qui a retenu notre attention. C'est alors que nous nous sommes orienté vers un jeu de combat en 3D, avec certaines particularités que nous vous présenterons au fil de ce cahier des charges. 
Nous avons retenu cette idée car elle semble nous offrir une plus large palette de chose à faire et donc à apprendre ( faire une IA, gérer un mode multijoueur et donc un réseau, ...).
Un de nos membres ayant déjà quelques bagages en c\# ce projet semblait être un bon compromis car il lui permettrait à lui aussi d'apprendre un maximum de choses.
\par
Ce cahier des charges vous présentera tout ce que vous avez besoin de savoir 
sur
notre projet :
\begin{itemize}
\item Dans un premier temps la presentation du jeu 
\item Presentation des membres du groupe
\item Les objectifs et taches que nous auront pour mener a bien notre projet
\item Le decoupement des taches et des couts de notre projet
\end{itemize}



\newpage
\section{Présentation du projet}
\subsection{Le jeu}

Les initiales de notre projets signifie World Power Fighter. Le concept est simple,  2 à 4 combattants aux pouvoirs tous différents, se battent sur une map aléatoire dans le but d'être le dernier survivant. Le jeu se veut rapide et délirant. Chaque personnage possède trois vies et doit éjecter ses adversaires de la map, mais attention toutes les 45 secondes(le temps sera surement adapter une fois les premiers tests fait) la map change! Plusieurs items apparaissent de manière aléatoire sur la map ce qui ajoutera un peu de sel à la partie!
Attention donc à toujours rester sur ses gardes quand on se bat! Même sur sa propre map! Car en effet le jeu permet de créer sa propre map à l'aide d'un menu proposée avant chaque partie et de l'incorporer dans les map aléatoire!

Les pouvoirs disponibles seront de toutes sortes : Super Rapidité, Levitation,
Teleportation, Telekinesie...

Enfin trois classes de personnages seront disponible pour être le plus imprévisible  possible  face à ses adversaires! Chacune des classes auront donc  leurs propres caractéristiques .

\subsection{L'équipe}
\par
\subsubsection{\bsc{Amrouche} Rayane -- BigR}
\bsc{Presentation}
\newline
J'ai un peu programmé avant \bsc{Epita} et j'ai toujours voulu créer un jeu de manière concrète. Je maitrise un peu Unity et C\# et j'ai déjà fait quelques petits jeux pour smartphone mais c'est maintenant l'occasion pour moi de créer un jeu et de le presenter sérieusement. J'aime bien les jeux Nintendo et leur côté fun et délirant. Je compte m'en inspirer pour créer un jeu largement orienté multijoueur pour des parties entre amis avec un maximum de fun. Chef de projet, Je ferai tout le nécessaire pour que le projet soit mené à bien.\\

\bsc{Objectifs}
\newline
Le projet est pour moi un vrai défi. Je compte m'investir particulièrement dedans pour apprendre un maximum. Étant chef de projet, j'ai une mission supplémentaire de mener le groupe tout au long du projet. Je pense que cela m'apportera beaucoup et j'espère apprendre beaucoup durant le long chemin qu'il reste à parcourir avant la soutenance finale.
\par
\newpage
\subsubsection{\bsc{Heffar} Amine -- Aminou}
\bsc{Presentation}
\newline
Les rares connaissances que je détient en programmation
me viennent du Semestre 1 à l'EPITA.
\newline
J'apprecie breaucoup le travail en groupe, je trouve cela passionant de s'unir pour réaliser un projet de la sorte. En plus de cela, j'aime relever les défis, la quantitée de travail à apporter ne m'effraie pas, je suis perspicace et ne baisse jamais les bras.\\

 \bsc{Objectifs}
\newline
Appreciant beaucoup les jeux et les sports de combats, le projet va me permettre donc de combiner mes passions, apprendre un langage de programmation et m'en servir pour un
travail concret et sérieux, tout en me permettant de m'ameliorer d'un point de vue orale, d'améliorer mes présentations et de mieux m'exprimer face à un jury en sachant parler du projet .
\newline



\par
\par
\subsubsection{\bsc{Benoit} Oswald -- lil'Oso}
\bsc{Presentation}
\newline
Je suis quelqu'un de très sportif , en effet je pratique le basketball depuis plus de dix ans maintenant. 
Ce sport m'a apporté beaucoup de chose au fil des années et je pense que l'aspect collectif du basket m'aidera a gérer les quelques accrochages qui peuvent ce presenter lorsque l'on travail en groupe sur un projet comme celui-ci.
Mes seul connaissance en programmation sont celles que l'EPITA  m'a apportées durant le semestre 1 et je compte bien me servir de ce projet pour en apprendre un maximum sur le c\# et unity . \\

 \bsc{Objectifs}
\newline
 L'un de mes objectifs personnel sera donc  de faire de ce projet un projet moteur qui m'aiderais à "booster" mes notes d'IP .
J'ai toujours été d'un naturel curieux et je veux pouvoir comprendre chaque parties du projet .
Le travail en équipe à toujours été quelque chose qui m'intéresse,  et je compte faire en sorte que l'entente au sein du groupe soit la meilleur possible.  




\newpage
\section{Développement du projet}
\subsection{Inspiration}
Le projet s'inspire en grande partie des jeux de combat Dragon Ball (Budokai Tenkaichi et Xenoverse plus récemment) mais aussi de super smash bros. L'idée est en effet de prendre le style de combat des jeux Dragon Ball :
\begin{itemize}
\item Les personnages ont des habilités particulières .
\item Un mode vu a la 3éme personne ..
\item des combats partout sur la map
\end{itemize}
et le côté fun de super smash bros :
\begin{itemize}
\item Pour gagner il faut éjecter tous ses adversaires de la map .
\item Un pourcentage de dégats qui influe sur l'éjection
\item Un jeu très rapide
\end{itemize}
La fusion des deux genres est selon nous un mix intéressant permettant de jouer de manière stratégique ou tous simplement de passer un bon moment à éjecter ses adversaires à tout-va!
Le gameplay évoluera donc principalement en fonction des personnages choisis : chaque personnage sera modifiable et il possédera des habilitées particulières, et de la map.
En effet notre jeu proposera une mode « création de map »: chaque joueur créait une map dont’il semble juger être la plus avantageuse pour lui et durant les combats les maps changent aléatoirement avantageant un nouveau personnage à chaque fois.

\subsection{Menu}
Les menus seront découpés en plusieurs sections et sous sections,
suivant ce schéma :
\begin{enumerate}
\item Editeur de Map
  \par Ce menu donne accès à la création d'une map où
  l'utilisateur pourra créer des maps de tous genres avec un maximum de possibilités pour toujours en avoir de différentes sortes.
\item Partie multijoueurs
  \begin{itemize}
  \item Créer une partie:
      \par L'utilisateur crée alors une partie et attend que d'autres joueurs le rejoignent, en attendant sur une map où il peut s'entrainer.
      La partie démarrera alors quand tous les joueurs auront rejoint.
  \item Rejoindre une partie:
      \par Un écran affiche les parties créées trouvées sur le
      réseau, l'utilisateur peut alors rejoindre l'une d'elles ou alors rejoindre une party en lan.
  \end{itemize}
\item Options
  \par Permet de parametrer le son et la section graphisme principalement.
\end{enumerate}

\newpage


\subsection{Interface pendant le jeu}
L'interface de jeux se veut simple mais complète.
Lors de l'emploi du mode creation de map, l'utilisateur doit avoir accès aux différents accéssoires. 
\newline 
En jeu, l'interface informera sur le pourcentage de dégats des adverssaires principalement (comme sur un super smash bros).


\subsection{Editeur de map}
L'utilisateur doit pouvoir créer ses propres maps. Étant une fonctionnalité majeure de notre projet, nous nous efforcerons de faire un éditeur de maps avec le plus de fonctionnalités possibles. C'est pour cela que nous avons décider de créer un éditeur de map
qui permettra à tout utilisateur de pouvoir concevoir ses propres maps rapidement et avec une multitude de choix,
au moins l'histoire d'un combat.\par

\subsection{Réseau}
Le jeu étant ciblé multijoueur, il est essentiel d'utiliser Unet, le système de network de Unity afin de permettre aux joueurs de faire un combat disposé sur quatre ordinateurs
différents, reliés par Internet ou par un réseau local. Ceci se fera alors soit en peer to peer, soit sur un serveur Unity.
\newline
Le réseau devient alors une priorité du projet, nous tâcherons donc de permettre des parties fluides en ligne avec ses amis (ou ses nouveaux ennemis!).\par


\subsection{Intelligence artificielle}
L’Intelligence Artificielle (IA) aura pour but de gérer les bots (personnages gérés par l'IA), souhaités par les joueurs afin de compléter une partie avec le nombre de personnages voulus.
\newline
L'une des principales difficultés qui peut nous être posée est de rendre les actions de L’IA logique.
\newline
 La première chose à réaliser, sera donc que l’IA sache évoluer et s'adapter à son environnement. Nous commencerons alors par programmer le pathfinding pour que les IA puissent trouver les autres personnages et se mouvoir jusqu'à eux.
 \newline
Ensuite, les IA devront pouvoir s’attaquer entre eux, mais aussi attaquer les joueurs. Ainsi chaque bot se déplacera vers le personnage le plus proche pour l’attaquer.
 \newline
Le but global de la création d'une IA est donc d'offrir un gameplay plus riche, car plus de personnages seront présents sur la map malgré le faible nombre de joueurs..

\newpage

\subsection{Sons}
La partie sonore consiste d’une part à intégrer au jeu quelques effets ponctuant les évènements remarquables:
\begin{itemize}
\item éjection de map .
\item utilisation de pouvoir .
\item personnage recevant un coup
\end{itemize}

Et d’autre part, à créer nos propres bandes-son ( en effet Amrouche Rayane et Benoit Oswald ont quelques connaissances musicales, et comptent bien s'en servir pour avoir une bande-son inédite).




\subsection{Site internet}
Bien évidemment nous réalisons un site web pour notre projet. Celui-ci devra donc présenter le mieux notre projet avec :\begin{itemize}
\item description du jeu.
\item galerie de photo du jeu.
\item description du groupe.

\end{itemize}
Régulièrement mis à jour (après chaque grande avancé), il permettra de suivre les évolutions du gameplay au file du temps .
Il permettra de télécharger la dernière version du jeu disponible (mises à jour avant chaque soutenance) ainsi que les rapports de soutenances après que celles-ci soient passées, et le rapport de projet.
Il y sera aussi un onglet tuto dans lequel se trouveront des tutoriels imagés sur la conception de map (et autres), ce qui permettra une prise en main plus rapide et plus agréable pour les joueurs non-experimentés.


\par
\subsubsection{Apercu}
\includegraphics[width=\textwidth]{qcd.PNG}

\newpage



\subsection{Budget}
Le coût total du projet comprend principalement le prix des ordinateurs avec lesquels nous programmons et développons le jeu, mais aussi les licences de Photoshop ainsi que d'Unity et bien sûr le cout des études à l'EPITA.
\begin{center}
\begin{tabular}{|l|c|r|}
\hline Membre & Pc & Prix \\
\hline Rayane & Lenovo Yoga & 1250 \euro\\
\hline Oswald & Macbook air & 1300 \euro\\
\hline Amine  & Asus & 1600 \euro\\
\hline
\hline \multicolumn{1}{|c}{} & \multicolumn{2}{c|}{Prix total : 4150 
\euro}\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|c|r|}
\hline Objet & Quantité & Prix \\
\hline Unity (6 mois) & 3 & 2070 \euro\\
\hline Photoshop & 1 & 2300 \euro\\
\hline EPITA & 3 & 21000 \euro \\
\hline
\hline \multicolumn{1}{|c}{} & \multicolumn{2}{c|}{Prix total : 25370 
\euro}\\
\hline
\end{tabular}
\end{center}

Nous incorporons aussi un budget canette  de 144  \euro\\ (a raison de deux par semaine) pour abreuver nos gosier.

\newpage

\section{Découpage du projet}

\subsection{Répartition des taches}
La répartition des taches s'est faites a la fois en fonction de ce que chacun était capable de faire lais aussi de ce que chacun voulait apprendre a faire. Le projet est avant un moyen pour apprendre la création d'un tel jeu en groupe. \\
\\
\par
\begin{center}
\begin{tabular}{|l|c c c|}
\hline \multicolumn{1}{|c|}{} & Rayane & Amine & Oswald \\
\hline Réseau & $\times$ & \multicolumn{1}{c}{} & $\times$ \\
\hline Gameplay & $\times$ & $\times$ &\multicolumn{1}{c|}{} \\
\hline Sons & $\times$ & \multicolumn{1}{c}{} & $\times$\\
\hline Intelligence Artificielle & \multicolumn{1}{c}{} & $\times$ & $\times$ \\
\hline Editeur de map & \multicolumn{1}{c}{} & $\times$ & $\times$ \\
\hline Site Web & $\times$ & $\times$ &\multicolumn{1}{c|}{} \\
\hline
\end{tabular}
\end{center}

\subsection{Avancement des taches}
L'avancement du projet se fera par étapes. On souhaite dans un premier temps favoriser le gameplay simple au reste afin d'avoir un jeu qui puisse être joué et ainsi pouvoir montrer l'étendue du gameplay. Puis la partie réseau sera une priorité afin de permettre de jouer en multijoueur à plusieurs. Dans le même temps l'éditeur de map devra être assez fonctionnel pour la deuxième soutenance. Par la suite c'est l'intelligence artificielle qui deviendra une priorité afin d'avoir une IA prête pour la soutenance finale. Nous estimons ainsi que le jeu remplira nos attentes pour la soutenance finale.



\begin{center}
\begin{tabular}{| c | c | c | c |}
\hline
\textbf{Tâches / Soutenance} & \textbf{1re soutenance} & \textbf{2nd soutenance} & \textbf{3ème soutenance} \\
\hline
\textbf{Réseau} & \ding{58} & \ding{58}\ding{58} & \ding{58}\ding{58}\ding{58} \\
\hline
\textbf{Gameplay} & \ding{58} & \ding{58}\ding{58} & \ding{58}\ding{58}\ding{58} \\
\hline
\textbf{Sons} & & \ding{58} & \ding{58}\ding{58}\ding{58} \\
\hline
\textbf{Intelligence Artificielle} & \ding{58} & \ding{58}\ding{58} & \ding{58}\ding{58}\ding{58} \\
\hline
\textbf{Editeur de map} &  & \ding{58} & \ding{58}\ding{58}\ding{58} \\
\hline
\textbf{Site Web} & \ding{58} & \ding{58}\ding{58} & \ding{58}\ding{58}\ding{58} \\
\hline
\end{tabular}
\end{center}

\hspace{0.5cm}
\begin{flushleft}
\ding{58} : Commencée ; \ding{58}\ding{58} : Avancée ; \ding{58}\ding{58}\ding{58}: Terminée
\end{flushleft}








\newpage
\section{Conclusion}
Nous arrivons donc au terme de ce cahier des charges, avec un projet fou mais qui promet d'être unique en son genre, combinant fun et action tout en restant très addictif, nous ferons tout ce qui est en notre mesure pour le mener à bien. Il nous permettra d'apprendre la programmation et d'approfondir nos connaissances tout en améliorant nos compétences en communication et marketing. \\
Ce projet nous tient beaucoup à coeur, à travers le travail qu'on devra apporter et le chantier qu'il représente, ainsi nous ferons tout pour le finir dans les temps et tenir nos promesses.\\
\par
L'équipe 3Agounos


\end{document}


%soutenance 1 :
%site web : clement, francois,  ralph
%apprentissage delphi
%moteur physique : clement / francois
%moteur graphique : ralph / aksam
%-> gestion deux blocs dont un
%dirige par le perso et qui peut "jouer" et gestion collision

%soutenance 2 :
%editeur de circuit : aksam / clement
%le jeu multijoueur doit fonctionner (la course)
%moteur physique : clement / ralph : les armes et les bonus
%moteur graphique : aksam / ralph -> gestion des sprites en fonction de la
camera
%reseau : francois
%intelligence artificielle :  francois / clement : pour les battle

%soutenance 3 :
%moteur physique : ralph / clement -> fini
%reseau : francois -> fini
%moteur graphique : aksam / ralph -> fini
%graphismes : tous/sons -> textures
%intelligence artificielle : clement / aksam -> fini
%menu-interface dacces au jeu : ralph

%soutenance finale :
%finissions + debogage + retard :)